install docker

install redis server

run
redis-cli FLUSHALL; bundle exec sidekiq -C config/sidekiq.yml -d



sudo vi /etc/default/docker.io
add path
DOCKER="/usr/bin/docker.io"

sudo apt-get install software-properties-common
create image archit/codecracker
add python, gcc, g++, and java

sudo groupadd docker
sudo gpasswd -a ${USER} docker
sudo service docker.io restart

run sudo docker -d

newgrp docker or logout and then login

create folder codecracker_v4 at /usr/local/bin
do chmod -R a+w codecracker_v4

To remove docker instances docker rm -f $(docker ps -aq)

if on versoin 1.10-rc and docker causes problems execute these commands
sudo apparmor_parser -R /etc/apparmor.d/docker-engine
sudo service docker restart